<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Yotta Site editor</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">

    <script src="bower_components/bootstrap/assets/js/vendor/jquery-slim.min.js"></script>
    <script src="bower_components/bootstrap/assets/js/vendor/popper.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- RAW DEPENDENCIES -->
    <script src="/bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="/bower_components/yo-text/yo-text.html">
    <link rel="import" href="/bower_components/yo-link/yo-link.html">
    <link rel="import" href="/bower_components/yo-image/yo-image.html">
    <link rel="import" href="/bower_components/yo-editor/yo-editor.html">
    <link rel="import" href="/bower_components/paper-toast/paper-toast.html">
    <link rel="import" href="/bower_components/paper-dialog/paper-dialog.html">
    <link rel="import" href="/bower_components/paper-dialog-scrollable/paper-dialog-scrollable.html">
    <!--// RAW DEPENDENCIES -->

    <style>
        img {
            max-width: 50px;
            border-radius: 100%;
        }
    </style>
    <link rel="stylesheet" href="dist/style.css">
</head>

<body>
    <section id="testimonials" class="bar background-pentagon no-mb">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading text-center">
                        <h2 id="testimonials_title">Testimonials</h2>
                    </div>

                    <p id="testimonials_introtext" class="lead">
                        We have worked with many clients and we always like to hear they come out from the cooperation happy and satisfied. Have
                        a look what our clients said about us.
                    </p>

                    <ul id="testimonials_list" class="owl-carousel testimonials same-height-row">
                        <li class="item" id="testimonials_list-0">
                            <div class="testimonial same-height-always">
                                <div class="text">
                                    <p id="testimonials_list-0-text">One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed
                                        in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted
                                        his head a little he could see his brown belly, slightly domed and divided by arches
                                        into stiff sections.</p>
                                </div>

                                <div class="bottom">
                                    <div class="icon">
                                        <i id="testimonials_list-0-icon" class="fa fa-quote-left"></i>
                                    </div>
                                    <div class="name-picture">
                                        <img id="testimonials_list-0-person-image" class="" alt="" src="/assets/images/person-1.jpg">
                                        <h5 id="testimonials_list-0-person-name">John McIntyre</h5>
                                        <p id="testimonials_list-0-person-job">CEO, TransTech</p>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="item" id="testimonials_list-1">
                            <div class="testimonial same-height-always">
                                <div class="text">
                                    <p id="testimonials_list-1-text">The bedding was hardly able to cover it and seemed ready to slide off any moment. His
                                        many legs, pitifully thin compared with the size of the rest of him, waved about
                                        helplessly as he looked. "What's happened to me? " he thought. It wasn't a dream.</p>
                                </div>

                                <div class="bottom">
                                    <div class="icon">
                                        <i id="testimonials_list-1-icon" class="fa fa-quote-left"></i>
                                    </div>
                                    <div class="name-picture">
                                        <img id="testimonials_list-1-person-image" class="" alt="" src="/assets/images/person-2.jpg">
                                        <h5 id="testimonials_list-1-person-name">John McIntyre</h5>
                                        <p id="testimonials_list-1-person-job">CEO, TransTech</p>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="item" id="testimonials_list-2">
                            <div class="testimonial same-height-always">
                                <div class="text">
                                    <p id="testimonials_list-2-text">His room, a proper human room although a little too small, lay peacefully between its
                                        four familiar walls.
                                        <br>
                                        <br>A collection of textile samples lay spread out on the table - Samsa was a travelling
                                        salesman - and above it there hung a picture that he had recently cut out of an illustrated
                                        magazine and housed in a nice, gilded frame.
                                    </p>
                                </div>

                                <div class="bottom">
                                    <div class="icon">
                                        <i id="testimonials_list-2-icon" class="fa fa-quote-left"></i>
                                    </div>
                                    <div class="name-picture">
                                        <img id="testimonials_list-2-person-image" class="" alt="" src="/assets/images/person-3.png">
                                        <h5 id="testimonials_list-2-person-name">John McIntyre</h5>
                                        <p id="testimonials_list-2-person-job">CEO, TransTech</p>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="item" id="testimonials_list-3">
                            <div class="testimonial same-height-always">
                                <div class="text">
                                    <p id="testimonials_list-3-text">It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy
                                        fur muff that covered the whole of her lower arm towards the viewer. Gregor then
                                        turned to look out the window at the dull weather. Drops of rain could be heard hitting
                                        the pane, which made him feel quite sad.</p>
                                </div>

                                <div class="bottom">
                                    <div class="icon">
                                        <i id="testimonials_list-3-icon" class="fa fa-quote-left"></i>
                                    </div>
                                    <div class="name-picture">
                                        <img id="testimonials_list-3-person-image" class="" alt="" src="/assets/images/person-4.jpg">
                                        <h5 id="testimonials_list-3-person-name">John McIntyre</h5>
                                        <p id="testimonials_list-3-person-job">CEO, TransTech</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="item" id="testimonials_list-4">
                            <div class="testimonial same-height-always">
                                <div class="text">
                                    <p id="testimonials_list-4-text">It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy
                                        fur muff that covered the whole of her lower arm towards the viewer. Gregor then
                                        turned to look out the window at the dull weather. Drops of rain could be heard hitting
                                        the pane, which made him feel quite sad. Gregor then turned to look out the window
                                        at the dull weather. Drops of rain could be heard hitting the pane, which made him
                                        feel quite sad.</p>
                                </div>

                                <div class="bottom">
                                    <div class="icon">
                                        <i id="testimonials_list-4-icon" class="fa fa-quote-left"></i>
                                    </div>
                                    <div class="name-picture">
                                        <img id="testimonials_list-4-person-image" class="" alt="" src="/assets/images/person-4.jpg">
                                        <h5 id="testimonials_list-4-person-name">John McIntyre</h5>
                                        <p id="testimonials_list-4-person-job">CEO, TransTech</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- RAW HTML -->
    <yo-text direction="bottom" disable-autotarget></yo-text>
    <paper-dialog id="editor-dialog" with-backdrop scroll-action="lock">
        <h2 class="title"></h2>
        <paper-dialog-scrollable>
            <yo-editor vertical></yo-editor>
        </paper-dialog-scrollable>
        <div class="buttons">
            <paper-button dialog-dismiss>Cancelar</paper-button>
            <paper-button dialog-confirm autofocus raised>Confirmar</paper-button>
        </div>
    </paper-dialog>
    <paper-toast id="toast"></paper-toast>
    <!--// RAW HTML -->

    <script>
        const metadata = {
            content: [
                {
                    "name": "testimonials",
                    "hash": "testimonials",
                    "type": "testimonials",
                    "data": {
                        "hasTitle": true,
                        "title": "Testimonials",
                        "introtext": "We have worked with many clients and we always like to hear they come out from the cooperation happy and\n                    satisfied. Have a look what our clients said about us.",
                        "list": [
                            {
                                "text": "One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in\n                                    his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his\n                                    head a little he could see his brown belly, slightly domed and divided by arches into\n                                    stiff sections.",
                                "icon": "",
                                "person-image": {
                                    "alt": "",
                                    "src": "/assets/images/person-1.jpg"
                                },
                                "person-name": "John McIntyre",
                                "person-job": "CEO, TransTech"
                            },
                            {
                                "text": "The bedding was hardly able to cover it and seemed ready to slide off any moment. His many\n                                    legs, pitifully thin compared with the size of the rest of him, waved about helplessly\n                                    as he looked. \"What's happened to me? \" he thought. It wasn't a dream.",
                                "icon": "",
                                "person-image": {
                                    "alt": "",
                                    "src": "/assets/images/person-2.jpg"
                                },
                                "person-name": "John McIntyre",
                                "person-job": "CEO, TransTech"
                            },
                            {
                                "text": "His room, a proper human room although a little too small, lay peacefully between its four\n                                    familiar walls.\n                                    <br><br>A collection of textile samples lay spread out on the table - Samsa was a travelling salesman\n                                    - and above it there hung a picture that he had recently cut out of an illustrated magazine\n                                    and housed in a nice, gilded frame.\n                                ",
                                "icon": "",
                                "person-image": {
                                    "alt": "",
                                    "src": "/assets/images/person-3.png"
                                },
                                "person-name": "John McIntyre",
                                "person-job": "CEO, TransTech"
                            },
                            {
                                "text": "It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur\n                                    muff that covered the whole of her lower arm towards the viewer. Gregor then turned to\n                                    look out the window at the dull weather. Drops of rain could be heard hitting the pane,\n                                    which made him feel quite sad.",
                                "icon": "",
                                "person-image": {
                                    "alt": "",
                                    "src": "/assets/images/person-4.jpg"
                                },
                                "person-name": "John McIntyre",
                                "person-job": "CEO, TransTech"
                            },
                            {
                                "text": "It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur\n                                    muff that covered the whole of her lower arm towards the viewer. Gregor then turned to\n                                    look out the window at the dull weather. Drops of rain could be heard hitting the pane,\n                                    which made him feel quite sad. Gregor then turned to look out the window at the dull\n                                    weather. Drops of rain could be heard hitting the pane, which made him feel quite sad.",
                                "icon": "",
                                "person-image": {
                                    "alt": "",
                                    "src": "/assets/images/person-4.jpg"
                                },
                                "person-name": "John McIntyre",
                                "person-job": "CEO, TransTech"
                            }
                        ]
                    }
                }
            ]
        };

        window.addEventListener('message', function(e) {
            switch (e.data.event) {
                case 'contentChanged':
                    const args = e.data.args;
                    args.success = true;
                    window.postMessage({ event: 'contentUpdated', args }, window.location.origin);
                    break;
                case 'ready':
                    window.postMessage({ event: 'metadata', args: { metadata } }, window.location.origin);
                    break;
            }
        });
    </script>
    <script src="dist/bundle.js"></script>
</body>


</html>